<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#EEE9DE">
      <a href="file://dohome5.pusd.dom/home5%24/Student5/1904733/index.html">Home</a>
      <a href="file://dohome5.pusd.dom/home5%24/Student5/1904733/portfolio.html">Portfolio</a>
      <a href="file://dohome5.pusd.dom/home5%24/Student5/1904733/aboutme.html">About Me</a>
    <center>
    <h1>All About Me!</h1>
    <img src="H:\Chrome Downloads\heart-removebg-preview.png" height="60" width="80" alt="centered image" class="aligncenter">
    <h2>   Family</h2>
     <img src="H:\Chrome Downloads\FullSizeRender.JPEG" height="330">
    <h3>Dog!</h3>
      <img src="H:\Chrome Downloads\View recent photos.jpeg.png" height="400">
    
      <br> 

    <h3>Sports</h3>
      <img src="H:\Chrome Downloads\E34A2A4B-3E15-4D34-B219-A4E78A2F77D9.JPG" height="200">
      <img src="H:\Chrome Downloads\IMG_1226.JPEG" height="200"> 
      <img src="H:\Chrome Downloads\IMG_4859.JPG" height="200">
    
    <h2>   other interests!</h2>
    <img src="H:\Chrome Downloads\images-removebg-preview.png" height="150">
    <img src="H:\Chrome Downloads\istockphoto-1428916520-612x612-removebg-preview (1).png" height="150">
    <img src="C:\Users\1904733\Downloads\greys be.jpg" height="250"> 
    <img src="H:\Chrome Downloads\download-removebg-preview.png" height="150">
    <img src="C:\Users\1904733\Downloads\office.jfif" height="250">
    
    <br>
    </center>
    </a>
	  </body>
	</html>
